export default {
  om: {
    add: '添加',
    edit: '编辑',
    delete: '删除',
    search: '搜索',
    reset: '重置',
    export: '导出',
    import: '导入',
    refresh: '刷新',
    sync: '同步',
    empty: '清空',
    details: '详细',
    unlock: '解锁',
    generate: '生成',
    copy: '复制',
    preview: '预览',
    update_log: '更新日志',
    log: '日志',
    log_information: '日志信息',
    exception_information: '异常信息',
    ak_configuration: 'AK 配置',
    strong_retreat: '强退',
    refresh_cache: '刷新缓存',
    reset_password: '重置密码',
    assign_roles: '分配角色',
    data_permissions: '数据权限',
    assign_users: '分配用户',
    expand_and_fold: '展开/折叠',
    hide_search: '隐藏搜索',
    show_search: '显示搜索',
    hidden_column: '显隐列',
    perform_once: '执行一次',
    perform: '执行',
    task_details: '任务详细',
    scheduling_log: '调度日志',
    greet_1: '夜深了，注意身体哦！',
    greet_2: '早上好！',
    greet_3: '上午好！',
    greet_4: '中午好！',
    greet_5: '下午好！',
    greet_6: '晚上好！',
    greet_7: '您好！',
    status: '状态',
    id: 'ID',
    please_enter: '请输入',
    creation_time: '创建时间',
    modification_time: '修改时间',
    operation_time: '操作时间',
    update_time: '更新时间',
    operation: '操作',
    fuzzy_query: '模糊查询',
    select: '请选择',
    start_date: '开始日期',
    end_date: '结束日期',
    remarks: '备注',
    hint: '提示',
    system_prompt: '系统提示',
    save: '保存',
    confirm: '确定',
    cancel: '取消',
    return: '返回',
    enabled: '启用',
    deactivation: '停用',
    login_again: '重新登录',
    close: '关闭',
    refresh_successful: '刷新成功',
    default: '默认',
    primary: '主要',
    success: '成功',
    info: '信息',
    warning: '警告',
    danger: '危险',
    sort: '排序',
    normal: '正常',
    failure: '失败',
    message: {
      delete: '删除成功',
      edit: '修改成功',
      add: '新增成功',
      copy: '复制成功',
      authorization: '授权成功',
      download: '正在下载数据，请稍候。',
      download_error: '下载文件出现错误，请联系管理员！',
      api1: '登录状态已过期，您可以继续留在该页面，或者重新登录。',
      api2: '无效的会话，或者会话已过期，请重新登录。',
      api3: '后端接口连接异常',
      api4: '系统接口请求超时',
      api5: '系统接口{field}异常',
      api6: '数据正在处理，请勿重复提交',
      del_msg: '是否确认删除 ID 为"{field}"的数据项？',
    },
    setting: {
      conf1: '布局配置',
      conf2: '全局',
      conf3: '暗黑模式',
      conf4: '主题颜色',
      conf5: '语言',
      conf6: '显示水印',
      conf7: '显示水印内容',
      conf8: '系统布局配置',
      conf9: '隐藏面包屑',
      conf10: '显示动态标题',
      conf11: '隐藏LOGO',
      conf12: '侧边菜单',
      conf13: '侧边菜单开启',
      conf14: '侧边菜单宽度（px）',
      conf15: '是否只展开一个子菜单',
      conf16: '侧边菜单折叠',
      conf17: '顶部菜单',
      conf18: '顶部菜单独占一行',
      conf19: '顶部菜单',
      conf20: '左',
      conf21: '中',
      conf22: '右',
      conf23: '恢复默认',
      conf24: '表单域标签的位置',
      msg1: '正在清除设置缓存并刷新，请稍候...',
    },
    header: {
      conf1: '个人中心',
      conf2: '退出登录',
      msg1: '确定注销并退出系统吗？',
    },
    login: {
      username: '账号',
      password1: '密码',
      password2: '确认密码',
      code: '验证码',
      rememberMe: '记住密码',
      loading1: '登 录',
      loading2: '登 录 中...',
      loading3: '注 册',
      loading4: '注 册 中...',
      register: '立即注册',
      loading5: '使用已有账户登录',
      rule1: '请输入您的账号',
      rule2: '请输入您的账号',
      rule4: '请再次输入您的密码',
      rule3: '请输入验证码',
      msg1: '两次输入的密码不一致',
      msg2: '恭喜你，您的账号 {field} 注册成功！',
    },
    user: {
      name: '用户名称',
      nickname: '用户昵称',
      department: '部门',
      password: '用户密码',
      mobile: '手机号码',
      email: '邮箱',
      gender: '用户性别',
      male: '男',
      female: '女',
      position: '岗位',
      role: '角色',
      add: '添加用户',
      edit: '编辑用户',
      import: '用户导入',
      edit_avatar: '修改头像',
      old_password: '旧密码',
      new_password: '新密码',
      confirm_password: '确认密码',
      p_i: '个人信息',
      b_i: '基本资料',
      m_p: '修改密码',
      rules1: '用户名称不能为空',
      rules2: '用户名称长度必须介于 2 和 20 之间',
      rules3: '用户昵称不能为空',
      rules4: '用户密码不能为空',
      rules5: '用户密码长度必须介于 5 和 20 之间',
      rules6: '请输入正确的邮箱地址',
      rules7: '请输入正确的手机号码',
      rules8: '邮箱地址不能为空',
      rules9: '手机号码不能为空',
      rules10: '旧密码不能为空',
      rules11: '新密码不能为空',
      rules12: '确认密码不能为空',
      msg1: '确认要{field1} ”{field2}“ 用户吗？',
      msg2: '请输入 ”{field}“ 的新密码',
      msg3: '修改成功，新密码是：{field}',
      msg4: '导入结果',
      msg6: '是否更新已经存在的用户数据',
      msg7: '仅允许导入xls、xlsx格式文件。',
      msg8: '将文件拖到此处，或',
      msg10: '点击上传',
      msg9: '下载模板',
      msg11: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。',
    },
    role: {
      add: '添加角色',
      edit: '修改角色',
      edit_permissions: '分配数据权限',
      name: '角色名称',
      key: '权限字符',
      sort: '角色顺序',
      scope: '权限范围',
      select_user: '选择用户',
      permissions: '菜单权限',
      permissions1: '展开/折叠',
      permissions2: '全选/全不选',
      permissions3: '父子联动',
      permissions4: '批量取消授权',
      permissions5: '取消授权',
      key_content: "控制器中定义的权限字符，如：{'@'}PreAuthorize(`{'@'}ss.hasRole(\"admin\")`)",
      dataScopeOptions1: '全部数据权限',
      dataScopeOptions2: '自定数据权限',
      dataScopeOptions3: '本部门数据权限',
      dataScopeOptions4: '本部门及以下数据权限',
      dataScopeOptions5: '仅本人数据权限',
      rules1: '角色名称不能为空',
      rules2: '权限字符不能为空',
      rules3: '角色顺序不能为空',
      msg2: '确认要"{field1}""{field2}"角色吗？',
      msg3: '取消授权成功',
      msg4: '是否取消选中用户授权数据项？',
      msg5: '确认要取消该用户"{field1}"角色吗？',
      msg6: '请选择要分配的用户',
    },
    post: {
      code: '岗位编码',
      name: '岗位名称',
      add: '添加岗位',
      edit: '修改岗位',
      rules1: '岗位名称不能为空',
      rules2: '岗位编码不能为空',
      rules3: '岗位顺序不能为空',
    },
    notice: {
      title: '公告标题',
      create: '操作人员',
      type: '公告类型',
      content: '内容',
      add: '添加公告',
      edit: '修改公告',
      rules1: '公告标题不能为空',
      rules2: '公告类型不能为空',
    },
    menu: {
      name: '菜单名称',
      icon: '菜单图标',
      perms: '权限标识',
      component: '组件路径',
      parent: '上级菜单',
      type: '菜单类型',
      select_parent: '选择上级菜单',
      click_icon: '点击选择图标',
      directory: '目录',
      menu: '菜单',
      button: '按钮',
      add: '添加菜单',
      edit: '修改菜单',
      label1: '是否外链',
      label2: '路由地址',
      label3: '组件路径',
      label4: '权限字符',
      label5: '路由参数',
      label6: '是否缓存',
      label7: '缓存',
      label8: '不缓存',
      label9: '显示状态',
      label10: '菜单状态',
      label11: '主类目',
      msg1: '选择是外链则路由地址需要以`http(s)://`开头',
      msg2: '访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头',
      msg3: '访问的组件路径，如：`system/user/index`，默认在`views`目录下',
      msg4: "控制器中定义的权限字符，如：{'@'}PreAuthorize(`{'@'}ss.hasPermi('system:user:list')`)",
      msg5: '访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`',
      msg6: '选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致',
      msg7: '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
      msg8: '选择停用则路由将不会出现在侧边栏，也不能被访问',
      rules1: '菜单名称不能为空',
      rules2: '菜单顺序不能为空',
      rules3: '路由地址不能为空',
    },
    dict: {
      name: '字典名称',
      type: '字典类型',
      label: '字典标签',
      value: '字典键值',
      label1: '数据标签',
      label2: '数据键值',
      label3: '样式属性',
      label5: '回显样式',
      add1: '添加字典类型',
      edit1: '修改字典类型',
      add2: '添加字典数据',
      edit2: '修改字典数据',
      rules1: '字典名称不能为空',
      rules2: '字典类型不能为空',
      rules3: '数据标签不能为空',
      rules4: '数据键值不能为空',
      rules5: '数据顺序不能为空',
    },
    dept: {
      name: '部门名称',
      leader: '负责人',
      phone: '联系电话',
      parent: '上级部门',
      add: '添加部门',
      edit: '修改部门',
      rules1: '上级部门不能为空',
      rules2: '部门名称不能为空',
      rules3: '显示排序不能为空',
      rules4: '请输入正确的邮箱地址',
      rules5: '请输入正确的手机号码',
    },
    config: {
      name: '参数名称',
      key: '参数键名',
      value: '参数键值',
      type: '系统内置',
      add: '添加参数',
      edit: '修改参数',
      rules1: '参数名称不能为空',
      rules2: '参数键名不能为空',
      rules3: '参数键值不能为空',
    },
    operlog: {
      title: '系统模块',
      type: '操作类型',
      create: '操作人员',
      method: '请求方法',
      host: '主机',
      status: '操作状态',
      msg1: '是否确认删除所有操作日志数据项？',
      label1: '操作模块：',
      label2: '登录信息：',
      label3: '请求地址：',
      label4: '请求方式：',
      label5: '操作方法：',
      label6: '请求参数：',
      label7: '返回参数：',
      label8: '操作状态：',
      label10: '操作日志详细',
    },
    cache: {
      title: '基本信息',
      header1: '命令统计',
      header2: '内存信息',
      label1: 'Redis版本',
      label2: '运行模式',
      label3: '端口',
      label4: '客户端数',
      label5: '运行时间（天）',
      label6: '使用内存',
      label7: '使用CPU',
      label8: '内存配置',
      label9: 'AOF是否开启',
      label10: 'RDB是否成功',
      label11: 'Key数量',
      label12: '网络入口/出口',
      msg1: '正在加载缓存监控数据，请稍候！',
      echarts1: '命令',
      echarts2: '峰值',
      echarts3: '内存消耗',
      list: {
        header1: '缓存列表',
        header2: '键名列表',
        header3: '缓存内容',
        label1: '缓存名称',
        label2: '缓存键名',
        label3: '缓存内容',
        button1: '清理全部',
        msg1: '刷新缓存列表成功',
        msg2: '清理缓存名称[{field}]成功',
        msg3: '刷新键名列表成功',
        msg4: '清理缓存键名[{field}]成功',
        msg5: '清理全部缓存成功',
      },
    },
    job: {
      name: '任务名称',
      group: '任务分组',
      method: '调用目标字符串',
      cron: 'cron表达式',
      cron_gen: 'Cron表达式生成器',
      add: '添加任务',
      edit: '修改任务',
      label1: '调用方法',
      label2: '执行策略',
      label3: '是否并发',
      label4: '立即执行',
      label5: '执行一次',
      label6: '放弃执行',
      label7: '允许',
      label8: '禁止',
      label9: '生成表达式',
      label10: '默认策略',
      label11: '下次执行时间',
      label12: '调用目标方法',
      label13: '执行时间',
      details1: '任务详细',
      details2: '调度日志详细',
      content1: "Bean调用示例：ryTask.ryParams('ry')",
      content2: "Class类调用示例：com.bit.quartz.task.RyTask.ryParams('ry')",
      content3: '参数说明：支持字符串，布尔类型，长整型，浮点型，整型',
      rules1: '任务名称不能为空',
      rules2: '调用目标字符串不能为空',
      rules3: 'cron执行表达式不能为空',
      msg1: '确认要"{field1}""{field2}"任务吗？',
      msg2: '确认要立即执行一次"{field1}"任务吗？',
      msg3: '是否确认清空所有调度日志数据项？',
    },
    logininfor: {
      ipaddr: '登录地址',
      dateRange: '登录时间',
      loginLocation: '登录地点',
      os: '操作系统',
      browser: '浏览器',
      msg: '描述',
      msg1: '是否确认清空所有登录日志数据项？',
      msg2: '是否确认解锁用户"{field}"数据项？',
      msg3: '用户{field}解锁成功',
    },
    online: {
      ipaddr: '登录地址',
      loginLocation: '登录地点',
      os: '操作系统',
      browser: '浏览器',
      loginTime: '登录时间',
      deptName: '所属部门',
      userName: '登录名称',
      msg1: '是否确认强退名称为"{field}"的用户？',
    },
    server: {
      cpu: {
        cpuNum: '核心数',
        used: '用户使用率',
        sys: '系统使用率',
        free: '当前空闲率',
      },
      mem: {
        total: '总内存',
        used: '已用内存',
        free: '剩余内存',
        usage: '使用率',
      },
      sys: {
        title: '服务器信息',
        computerName: '服务器名称',
        osName: '操作系统',
        computerIp: '服务器IP',
        osArch: '系统架构',
      },
      jvm: {
        title: 'Java 虚拟机信息',
        name: 'Java名称',
        version: 'Java版本',
        startTime: '启动时间',
        runTime: '运行时长',
        home: '安装路径',
        userDir: '项目路径',
        inputArgs: '运行参数',
      },
      sysFiles: {
        title: '磁盘状态',
        dirName: '盘符路径',
        sysTypeName: '文件系统',
        typeName: '盘符类型',
        total: '总大小',
        free: '可用大小',
        used: '已用大小',
        usage: '已用百分比',
      },
      msg: '正在加载服务监控数据，请稍候！',
    },
    ak: {
      accessKeyType: 'AccessKey 平台',
      add: '添加第三方AccessKey管理',
      edit: '修改第三方AccessKey管理',
      rules1: 'AccessKey Secret不能为空',
      rules2: 'AccessKey ID不能为空',
      rules3: 'AccessKey 平台不能为空',
    },
    ddns: {
      hostRecord: '主机记录',
      parseRecordType: '解析记录类型',
      domain: '域名',
      recordTheValue: '记录值',
      add: '添加 ddns 解析配置',
      edit: '修改 ddns 解析配置',
      rules1: '域名不能为空',
      rules2: '主机记录不能为空',
      rules3: '解析记录类型不能为空',
      rules4: 'Access ID不能为空',
    },
    gen: {
      tableName: '表名称',
      tableComment: '表描述',
      className: '实体',
      code: '生成代码',
      code_preview: '代码预览',
      msg1: '请选择要生成的数据',
      msg2: '成功生成到自定义路径：{field}',
      msg3: '确认要强制同步"{field}"表结构吗？',
      importTable: {
        title: '导入表',
        tableName: '表名称',
        tableComment: '表描述',
        msg1: '请选择要导入的表',
      },
      editTable: {
        basic: '基本信息',
        columnInfo: '字段信息',
        genInfo: '生成信息',
        columnName: '字段列名',
        columnComment: '字段描述',
        columnType: '物理类型',
        javaType: 'Java类型',
        javaField: 'Java属性',
        isInsert: '插入',
        isEdit: '编辑',
        isList: '列表',
        isQuery: '查询',
        queryType: '查询方式',
        isRequired: '必填',
        htmlType: '显示类型',
        dictType: '字典类型',
        label1: '文本框',
        label2: '文本域',
        label3: '下拉框',
        label4: '单选框',
        label5: '复选框',
        label6: '日期控件',
        label7: '图片上传',
        label8: '文件上传',
        label9: '富文本控件',
        msg1: '表单校验未通过，请重新检查提交内容',
      },
      basicInfoForm: {
        tableName: '表名称',
        tableComment: '表描述',
        className: '实体类名称',
        functionAuthor: '作者',
        rules1: '请输入表名称',
        rules2: '请输入表描述',
        rules3: '请输入实体类名称',
        rules4: '请输入作者',
      },
      genInfoForm: {
        label1: '生成模板',
        label2: '生成包路径',
        label3: '生成模块名',
        label4: '生成业务名',
        label5: '生成功能名',
        label6: '上级菜单',
        label7: '生成代码方式',
        label8: '自定义路径',
        label9: '最近路径快速选择',
        label10: '恢复默认的生成基础路径',
        label11: '其他信息',
        label12: '树编码字段',
        label13: '树父编码字段',
        label14: '树名称字段',
        label15: '关联信息',
        label16: '关联子表的表名',
        label17: '子表关联的外键名',
        label18: '单表（增删改查）',
        label19: '树表（增删改查）',
        label20: '主子表（增删改查）',
        content1: '生成在哪个java包下，例如 com.bit.system',
        content2: '可理解为子系统名，例如 system',
        content3: '可理解为功能英文名，例如 user',
        content4: '用作类描述，例如 用户',
        content5: '分配到指定菜单下，例如 系统管理',
        content6: '默认为zip压缩包下载，也可以自定义生成路径',
        content7: '填写磁盘绝对路径，若不填写，则生成到当前Web项目下',
        content8: '树显示的编码字段名， 如：dept_id',
        content9: '树显示的父编码字段名， 如：parent_Id',
        content10: '树节点的显示名称字段名， 如：dept_name',
        content11: '关联子表的表名， 如：sys_user',
        content12: '子表关联的外键名， 如：user_id',
        msg1: '请选择生成模板',
        msg2: '请输入生成包路径',
        msg3: '请输入生成模块名',
        msg4: '请输入生成功能名',
        msg5: '请选择生成模板',
      },
    },
    utils: {
      formatTime1: '刚刚',
      formatTime2: '分钟前',
      formatTime3: '分钟前',
      formatTime4: '小时前',
      formatTime5: '1天前',
      errorCode1: '认证失败，无法访问系统资源',
      errorCode2: '当前操作没有权限',
      errorCode3: '访问资源不存在',
      errorCode4: '系统未知错误，请反馈给管理员',
    },
    layout: {
      ContextMenu1: '重新加载',
      ContextMenu2: '关闭标签',
      ContextMenu3: '关闭左侧标签',
      ContextMenu4: '关闭右侧标签',
      ContextMenu5: '关闭其他标签',
      ContextMenu6: '关闭全部标签',
    },
    error: {
      msg1: '404错误！',
      msg2: '对不起，您正在寻找的页面不存在。尝试检查URL的错误，然后按浏览器上的刷新按钮或尝试在我们的应用程序中找到其他内容。',
      msg3: '返回首页',
      msg4: '找不到网页！',
      msg5: '401错误！',
      msg6: '您没有访问权限！',
      msg7: '对不起，您没有访问权限，请不要进行非法操作！您可以返回主页面',
      msg8: '回首页',
    },
  },
};
