import { download } from '@/utils/request';

export default {
  om: {
    add: '添加',
    edit: '编辑',
    delete: '删除',
    search: '搜索',
    reset: '重置',
    export: '导出',
    import: '导入',
    refresh: '刷新',
    empty: '清空',
    details: '详细',
    unlock: '解锁',
    generate: '生成',
    update_log: '更新日志',
    ak_configuration: 'AK 配置',
    strong_retreat: '强退',
    refresh_cache: '刷新缓存',
    reset_password: '重置密码',
    assign_roles: '分配角色',
    data_permissions: '数据权限',
    assign_users: '分配用户',
    expand_and_fold: '展开/折叠',
    hide_search: '隐藏搜索',
    show_search: '显示搜索',
    hidden_column: '显隐列',
    perform_once: '执行一次',
    task_details: '任务详细',
    scheduling_log: '调度日志',
    greet_1: '夜深了，注意身体哦！',
    greet_2: '早上好！',
    greet_3: '上午好！',
    greet_4: '中午好！',
    greet_5: '下午好！',
    greet_6: '晚上好！',
    greet_7: '您好！',
    status: '状态',
    no: 'ID',
    please_enter: '请输入',
    creation_time: '创建时间',
    modification_time: '修改时间',
    operation: '操作',
    fuzzy_query: '模糊查询',
    select: '请选择',
    start_date: '开始日期',
    end_date: '结束日期',
    remarks: '备注',
    hint: '提示',
    system_prompt: '系统提示',
    save: '保存',
    confirm: '确定',
    cancel: '取消',
    enabled: '启用',
    deactivation: '停用',
    success: '成功',
    login_again: '重新登录',
    message: {
      delete: '删除成功',
      edit: '修改成功',
      add: '新增成功',
      download: '正在下载数据，请稍候。',
      download_error: '下载文件出现错误，请联系管理员！',
      api1: '登录状态已过期，您可以继续留在该页面，或者重新登录。',
      api2: '无效的会话，或者会话已过期，请重新登录。',
      api3: '后端接口连接异常',
      api4: '系统接口请求超时',
      api5: '系统接口{field}异常',
      api6: '数据正在处理，请勿重复提交',
    },
    setting: {
      conf1: '布局配置',
      conf2: '全局',
      conf3: '暗黑模式',
      conf4: '主题颜色',
      conf5: '语言',
      conf6: '显示水印',
      conf7: '显示水印内容',
      conf8: '系统布局配置',
      conf9: '隐藏面包屑',
      conf10: '显示动态标题',
      conf11: '隐藏LOGO',
      conf12: '侧边菜单',
      conf13: '侧边菜单开启',
      conf14: '侧边菜单宽度（px）',
      conf15: '是否只展开一个子菜单',
      conf16: '侧边菜单折叠',
      conf17: '顶部菜单',
      conf18: '顶部菜单独占一行',
      conf19: '顶部菜单',
      conf20: '左',
      conf21: '中',
      conf22: '右',
      conf23: '恢复默认',
      conf24: '表单域标签的位置',
      msg1: '正在清除设置缓存并刷新，请稍候...',
    },
    header: {
      conf1: '个人中心',
      conf2: '退出登录',
      msg1: '确定注销并退出系统吗？',
    },
    login: {
      username: '账号',
      password1: '密码',
      password2: '确认密码',
      code: '验证码',
      rememberMe: '记住密码',
      loading1: '登 录',
      loading2: '登 录 中...',
      loading3: '注 册',
      loading4: '注 册 中...',
      register: '立即注册',
      loading5: '使用已有账户登录',
      rule1: '请输入您的账号',
      rule2: '请输入您的账号',
      rule4: '请再次输入您的密码',
      rule3: '请输入验证码',
      msg1: '两次输入的密码不一致',
      msg2: '恭喜你，您的账号 {field} 注册成功！',
    },
    user: {
      name: '用户名称',
      nickname: '用户昵称',
      department: '部门',
      password: '用户密码',
      mobile_phone_number: '手机号码',
      email: '邮箱',
      gender: '用户性别',
      position: '岗位',
      role: '角色',
      add: '添加用户',
      edit: '编辑用户',
      import: '用户导入',
      rules1: '用户名称不能为空',
      rules2: '用户名称长度必须介于 2 和 20 之间',
      rules3: '用户昵称不能为空',
      rules4: '用户密码不能为空',
      rules5: '用户密码长度必须介于 5 和 20 之间',
      rules6: '请输入正确的邮箱地址',
      rules7: '请输入正确的手机号码',
      msg1: '确认要{field1} ”{field2}“ 用户吗？',
      msg2: '请输入 ”{field}“ 的新密码',
      msg3: '修改成功，新密码是：{field}',
      msg4: '导入结果',
      msg5: '是否确认删除用户编号为 {field} 的数据项？',
      msg6: '是否更新已经存在的用户数据',
      msg7: '仅允许导入xls、xlsx格式文件。',
      msg8: '将文件拖到此处，或',
      msg10: '点击上传',
      msg9: '下载模板',
    },
    role: {
      add: '添加角色',
      edit: '修改角色',
      edit_permissions: '分配数据权限',
      name: '角色名称',
      key: '权限字符',
      sort: '角色顺序',
      scope: '权限范围',
      permissions: '菜单权限',
      permissions1: '展开/折叠',
      permissions2: '全选/全不选',
      permissions3: '父子联动',
      key_content: "控制器中定义的权限字符，如：{'@'}PreAuthorize(`{'@'}ss.hasRole(\"admin\")`)",
      dataScopeOptions1: '全部数据权限',
      dataScopeOptions2: '自定数据权限',
      dataScopeOptions3: '本部门数据权限',
      dataScopeOptions4: '本部门及以下数据权限',
      dataScopeOptions5: '仅本人数据权限',
      rules1: '角色名称不能为空',
      rules2: '权限字符不能为空',
      rules3: '角色顺序不能为空',
      msg1: '是否确认删除角色编号为"{field}"的数据项？',
      msg2: '确认要"{field1}""{field2}"角色吗？',
    },
  },
};
