export default {
  om: {
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    search: 'Search',
    reset: 'Reset',
    export: 'Export',
    import: 'Import',
    refresh: 'Refresh',
    empty: 'Empty',
    details: 'Details',
    unlock: 'Unlock',
    generate: 'Generate',
    update_log: 'Update log',
    ak_configuration: 'AK Configuration',
    strong_retreat: 'Strong retreat',
    refresh_cache: 'Refresh cache',
    reset_password: 'Reset password',
    assign_roles: 'Assign roles',
    data_permissions: 'Data permissions',
    assign_users: 'Assign users',
    expand_and_fold: 'Expand and fold',
    hide_search: 'Hide Search',
    show_search: 'Show Search',
    hidden_column: 'Hidden column',
    perform_once: 'Perform once',
    task_details: 'Task details',
    scheduling_log: 'Scheduling log',
    greet_1: "It's late at night, pay attention to your health!",
    greet_2: 'Good morning！',
    greet_3: 'Good morning！',
    greet_4: 'Good afternoon！',
    greet_5: 'Good afternoon！',
    greet_6: 'Good evening！',
    greet_7: 'Hello！',
    status: 'Status',
    id: 'ID',
    please_enter: 'Please enter ',
    creation_time: 'Creation time',
    modification_time: 'Modification time',
    operation: 'Operation',
    fuzzy_query: 'Fuzzy query',
    select: 'Select',
    start_date: 'Start Date',
    end_date: 'End Date',
    remarks: 'Remarks',
    hint: 'Hint',
    system_prompt: 'System prompt',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    enabled: 'Enabled',
    deactivation: 'Deactivation',
    success: 'Success',
    login_again: 'Login again',
    close: 'Close',
    message: {
      delete: 'Delete successful',
      edit: 'Edit successfully',
      add: 'Add successfully',
      authorization: 'Authorization successful',
      download: 'Please wait while data is downloaded.',
      download_error: 'An error occurred in downloading the file, please contact the administrator!',
      api1: 'The login status has expired. You can stay on this page or log in again.',
      api2: 'Invalid session, or the session has expired, please log in again.',
      api3: 'Backend interface connection exception',
      api4: 'System interface request timed out',
      api5: 'System interface {field} exception',
      api6: 'The data is being processed, please do not submit it repeatedly.',
    },
    setting: {
      conf1: 'Layout configuration',
      conf2: 'Global',
      conf3: 'Dark mode',
      conf4: 'Theme color',
      conf5: 'Language',
      conf6: 'Display watermark',
      conf7: 'Display watermark content',
      conf8: 'System layout configuration',
      conf9: 'Hide breadcrumbs',
      conf10: 'Show dynamic title',
      conf11: 'Hide LOGO',
      conf12: 'Side menu',
      conf13: 'Side menu opens',
      conf14: 'Side menu width（px）',
      conf15: 'Do you want to expand only one submenu',
      conf16: 'Side menu folding',
      conf17: 'Top menu',
      conf18: 'The top menu has an exclusive line.',
      conf19: 'Top menu',
      conf20: 'Left',
      conf21: 'Medium',
      conf22: 'Right',
      conf23: 'Restore default',
      conf24: 'Location of form field labels',
      msg1: 'Please wait while the settings cache is cleared and refreshed...',
    },
    header: {
      conf1: 'Personal center',
      conf2: 'Exit login',
      msg1: 'Are you sure to log off and exit the system?',
    },
    login: {
      username: 'Account number',
      password1: 'Password',
      password2: 'Confirm password',
      code: 'Verification code',
      rememberMe: 'Remember the password',
      loading1: 'Login',
      loading2: 'Login in...',
      loading3: 'Registration',
      loading4: 'In registration...',
      register: 'Register now',
      loading5: 'Log in with an existing account',
      rule1: 'Please enter your account number',
      rule2: 'Please enter your account number',
      rule4: 'Please enter your password again',
      rule3: 'Please enter the verification code',
      msg1: 'The passwords entered twice are inconsistent.',
      msg2: 'Congratulations, your account {field} has been successfully registered!',
    },
    user: {
      number: 'User number',
      name: 'User name',
      nickname: 'User nickname',
      department: 'Department',
      password: 'User password',
      mobile: 'Mobile',
      email: 'Email',
      gender: 'User Gender',
      male: 'Male',
      female: 'Female',
      position: 'Position',
      role: 'Role',
      add: 'Add user',
      edit: 'Edit user',
      import: 'User import',
      edit_avatar: 'Modify avatar',
      old_password: 'Old password',
      new_password: 'New password',
      confirm_password: 'Confirm password',
      p_i: 'Personal information',
      b_i: 'Basic information',
      m_p: 'Modify password',
      rules1: 'User name cannot be empty',
      rules2: 'The length of the user name must be between 2 and 20',
      rules3: 'User nickname cannot be empty',
      rules4: 'User password cannot be empty',
      rules5: 'User password length must be between 5 and 20',
      rules6: 'Please enter the correct email address',
      rules7: 'Please enter the correct mobile phone number',
      rules8: 'Mailbox address cannot be empty',
      rules9: 'Mobile phone number cannot be empty',
      msg1: 'Are you sure you want to {field1} "{field2}" users?',
      msg2: 'Please enter a new password for "{field}"',
      msg3: 'The modification was successful. The new password is:{field}',
      msg4: 'Import results',
      msg5: 'Are you sure you want to delete the data item with user number {field}?',
      msg6: 'Whether to update the existing user data',
      msg7: 'Only xls and xlsx format files are allowed to be imported.',
      msg8: 'Drag the file here, or ',
      msg10: 'Click Upload',
      msg9: 'Download template',
      msg11: 'The file format is incorrect. Please upload the file with picture type, such as JPG and PNG suffix.',
    },
    role: {
      add: 'Add role',
      edit: 'Edit role',
      name: 'Role name',
      key: 'Permission character',
      sort: 'Role order',
      scope: 'Scope of authority',
      select_user: 'Select user',
      permissions: 'Menu permissions',
      permissions1: 'Expand / Fold',
      permissions2: 'Select all / No select all',
      permissions3: 'Father son Linkage',
      permissions4: 'Batch cancellation of authorization',
      permissions5: 'Cancel',
      key_content: "The permission character defined in the controller, such as: {'@'}PreAuthorize(`{'@'}ss.hasRole(\"admin\")`)",
      dataScopeOptions1: 'All data permissions',
      dataScopeOptions2: 'Custom data permissions',
      dataScopeOptions3: 'Data permissions of this department',
      dataScopeOptions4: 'Data permissions of this department and below',
      dataScopeOptions5: 'Only personal data permissions',
      rules1: 'Role name cannot be empty',
      rules2: 'Permission character cannot be empty',
      rules3: 'Role order cannot be empty',
      msg1: 'Are you sure you want to delete the data item with role number "{field}?',
      msg2: 'Are you sure you want the "{field1}" "{field2}" role?',
      msg3: 'Cancellation of authorization succeeded',
      msg4: 'Do you want to uncheck the user authorization data item?',
      msg5: 'Are you sure you want to cancel the user "{field1}" role?',
    },
  },
};
