export default {
  om: {
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    search: 'Search',
    reset: 'Reset',
    export: 'Export',
    import: 'Import',
    refresh: 'Refresh',
    empty: 'Empty',
    details: 'Details',
    unlock: 'Unlock',
    generate: 'Generate',
    update_log: 'Update log',
    ak_configuration: 'AK Configuration',
    strong_retreat: 'Strong retreat',
    refresh_cache: 'Refresh cache',
    reset_password: 'Reset password',
    assign_roles: 'Assign roles',
    data_permissions: 'Data permissions',
    assign_users: 'Assign users',
    expand_and_fold: 'Expand and fold',
    hide_search: 'Hide Search',
    show_search: 'Show Search',
    hidden_column: 'Hidden column',
    perform_once: 'Perform once',
    task_details: 'Task details',
    scheduling_log: 'Scheduling log',
    greet_1: "It's late at night, pay attention to your health!",
    greet_2: 'Good morning！',
    greet_3: 'Good morning！',
    greet_4: 'Good afternoon！',
    greet_5: 'Good afternoon！',
    greet_6: 'Good evening！',
    greet_7: 'Hello！',
    status: 'Status',
    no: 'ID',
    please_enter: 'Please enter ',
    creation_time: 'Creation time',
    modification_time: 'Modification time',
    operation: 'Operation',
    fuzzy_query: 'Fuzzy query',
    select: 'Select',
    start_date: 'Start Date',
    end_date: 'End Date',
    remarks: 'Remarks',
    hint: 'Hint',
    system_prompt: 'System prompt',
    save: 'Save',
    cancel: 'Cancel',
    enabled: 'Enabled',
    deactivation: 'Deactivation',
    success: 'Success',
    mssage: {
      delete_mssage: 'Delete successful',
    },
    setting: {
      conf1: 'Layout configuration',
      conf2: 'Global',
      conf3: 'Dark mode',
      conf4: 'Theme color',
      conf5: 'Language',
      conf6: 'Display watermark',
      conf7: 'Display watermark content',
      conf8: 'System layout configuration',
      conf9: 'Hide breadcrumbs',
      conf10: 'Show dynamic title',
      conf11: 'Hide LOGO',
      conf12: 'Side menu',
      conf13: 'Side menu opens',
      conf14: 'Side menu width（px）',
      conf15: 'Do you want to expand only one submenu',
      conf16: 'Side menu folding',
      conf17: 'Top menu',
      conf18: 'The top menu has an exclusive line.',
      conf19: 'Top menu',
      conf20: 'Left',
      conf21: 'Medium',
      conf22: 'Right',
      conf23: 'Restore default',
    },
    user: {
      user_number: 'User number',
      user_name: 'User name',
      user_nickname: 'User nickname',
      department: 'Department',
      user_password: 'User password',
      mobile_phone_number: 'Mobile phone number',
      email: 'Email',
      user_gender: 'User Gender',
      position: 'Position',
      role: 'Role',
      add_user: 'Add user',
      edit_user: 'Edit user',
      import_user: 'User import',
      rules1: 'User name cannot be empty',
      rules2: 'The length of the user name must be between 2 and 20',
      rules3: 'User nickname cannot be empty',
      rules4: 'User password cannot be empty',
      rules5: 'User password length must be between 5 and 20',
      rules6: 'Please enter the correct email address',
      rules7: 'Please enter the correct mobile phone number',
      msg1: 'Are you sure you want to {field1} "{field2}" users?',
      msg2: 'Please enter a new password for "{field}"',
      msg3: 'The modification was successful. The new password is:{field}',
      msg4: 'Import results',
      msg5: 'Are you sure you want to delete the data item with user number {field}?',
      msg6: 'Whether to update the existing user data',
      msg7: 'Only xls and xlsx format files are allowed to be imported.',
      msg8: 'Drag the file here, or ',
      msg10: 'Click Upload',
      msg9: 'Download template',
    },
  },
};
