export default {
  om: {
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    search: 'Search',
    reset: 'Reset',
    export: 'Export',
    import: 'Import',
    refresh: 'Refresh',
    sync: 'Synchronization',
    empty: 'Empty',
    details: 'Details',
    unlock: 'Unlock',
    generate: 'Generate',
    copy: 'Copy',
    preview: 'Preview',
    update_log: 'Update log',
    log: 'Log',
    log_information: 'Log information',
    exception_information: 'Exception information',
    ak_configuration: 'AK Configuration',
    strong_retreat: 'Strong retreat',
    refresh_cache: 'Refresh cache',
    reset_password: 'Reset password',
    assign_roles: 'Assign roles',
    data_permissions: 'Data permissions',
    assign_users: 'Assign users',
    expand_and_fold: 'Expand and fold',
    hide_search: 'Hide Search',
    show_search: 'Show Search',
    hidden_column: 'Hidden column',
    perform_once: 'Perform once',
    perform: 'Execution',
    task_details: 'Task details',
    scheduling_log: 'Scheduling log',
    greet_1: "It's late at night, pay attention to your health!",
    greet_2: 'Good morning！',
    greet_3: 'Good morning！',
    greet_4: 'Good afternoon！',
    greet_5: 'Good afternoon！',
    greet_6: 'Good evening！',
    greet_7: 'Hello！',
    status: 'Status',
    id: 'ID',
    please_enter: 'Please enter ',
    creation_time: 'Creation time',
    modification_time: 'Modification time',
    operation_time: 'Operation time',
    update_time: 'Update time',
    operation: 'Operation',
    fuzzy_query: 'Fuzzy query',
    select: 'Select',
    start_date: 'Start Date',
    end_date: 'End Date',
    remarks: 'Remarks',
    hint: 'Hint',
    system_prompt: 'System prompt',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    return: 'Return',
    enabled: 'Enabled',
    deactivation: 'Deactivation',
    login_again: 'Login again',
    close: 'Close',
    refresh_successful: 'Refresh successful',
    default: 'Default',
    primary: 'Main',
    success: 'Success',
    info: 'Information',
    warning: 'Warning',
    danger: 'Danger',
    sort: 'Sort',
    normal: 'Normal',
    failure: 'Failure',
    message: {
      delete: 'Delete successful',
      edit: 'Edit successfully',
      add: 'Add successfully',
      copy: 'Replication successful',
      authorization: 'Authorization successful',
      download: 'Please wait while data is downloaded.',
      download_error: 'An error occurred in downloading the file, please contact the administrator!',
      api1: 'The login status has expired. You can stay on this page or log in again.',
      api2: 'Invalid session, or the session has expired, please log in again.',
      api3: 'Backend interface connection exception',
      api4: 'System interface request timed out',
      api5: 'System interface {field} exception',
      api6: 'The data is being processed, please do not submit it repeatedly.',
      del_msg: 'Are you sure you want to delete the data item with ID "{field}"?',
    },
    setting: {
      conf1: 'Layout configuration',
      conf2: 'Global',
      conf3: 'Dark mode',
      conf4: 'Theme color',
      conf5: 'Language',
      conf6: 'Display watermark',
      conf7: 'Display watermark content',
      conf8: 'System layout configuration',
      conf9: 'Hide breadcrumbs',
      conf10: 'Show dynamic title',
      conf11: 'Hide LOGO',
      conf12: 'Side menu',
      conf13: 'Side menu opens',
      conf14: 'Side menu width（px）',
      conf15: 'Do you want to expand only one submenu',
      conf16: 'Side menu folding',
      conf17: 'Top menu',
      conf18: 'The top menu has an exclusive line.',
      conf19: 'Top menu',
      conf20: 'Left',
      conf21: 'Medium',
      conf22: 'Right',
      conf23: 'Restore default',
      conf24: 'Location of form field labels',
      msg1: 'Please wait while the settings cache is cleared and refreshed...',
    },
    header: {
      conf1: 'Personal center',
      conf2: 'Exit login',
      msg1: 'Are you sure to log off and exit the system?',
    },
    login: {
      username: 'Account number',
      password1: 'Password',
      password2: 'Confirm password',
      code: 'Verification code',
      rememberMe: 'Remember the password',
      loading1: 'Login',
      loading2: 'Login in...',
      loading3: 'Registration',
      loading4: 'In registration...',
      register: 'Register now',
      loading5: 'Log in with an existing account',
      rule1: 'Please enter your account number',
      rule2: 'Please enter your account number',
      rule4: 'Please enter your password again',
      rule3: 'Please enter the verification code',
      msg1: 'The passwords entered twice are inconsistent.',
      msg2: 'Congratulations, your account {field} has been successfully registered!',
    },
    user: {
      name: 'User name',
      nickname: 'User nickname',
      department: 'Department',
      password: 'User password',
      mobile: 'Mobile',
      email: 'Email',
      gender: 'User Gender',
      male: 'Male',
      female: 'Female',
      position: 'Position',
      role: 'Role',
      add: 'Add user',
      edit: 'Edit user',
      import: 'User import',
      edit_avatar: 'Modify avatar',
      old_password: 'Old password',
      new_password: 'New password',
      confirm_password: 'Confirm password',
      p_i: 'Personal information',
      b_i: 'Basic information',
      m_p: 'Modify password',
      rules1: 'User name cannot be empty',
      rules2: 'The length of the user name must be between 2 and 20',
      rules3: 'User nickname cannot be empty',
      rules4: 'User password cannot be empty',
      rules5: 'User password length must be between 5 and 20',
      rules6: 'Please enter the correct email address',
      rules7: 'Please enter the correct mobile phone number',
      rules8: 'Mailbox address cannot be empty',
      rules9: 'Mobile phone number cannot be empty',
      rules10: 'Old password cannot be empty',
      rules11: 'The new password cannot be empty',
      rules12: 'Confirm password cannot be empty',
      msg1: 'Are you sure you want to {field1} "{field2}" users?',
      msg2: 'Please enter a new password for "{field}"',
      msg3: 'The modification was successful. The new password is:{field}',
      msg4: 'Import results',
      msg6: 'Whether to update the existing user data',
      msg7: 'Only xls and xlsx format files are allowed to be imported.',
      msg8: 'Drag the file here, or ',
      msg10: 'Click Upload',
      msg9: 'Download template',
      msg11: 'The file format is incorrect. Please upload the file with picture type, such as JPG and PNG suffix.',
    },
    role: {
      add: 'Add role',
      edit: 'Edit role',
      edit_permissions: 'Assign data permissions',
      name: 'Role name',
      key: 'Permission character',
      sort: 'Role order',
      scope: 'Scope of authority',
      select_user: 'Select user',
      permissions: 'Menu permissions',
      permissions1: 'Expand / Fold',
      permissions2: 'Select all / No select all',
      permissions3: 'Father son Linkage',
      permissions4: 'Batch cancellation of authorization',
      permissions5: 'Cancel',
      key_content: "The permission character defined in the controller, such as: {'@'}PreAuthorize(`{'@'}ss.hasRole(\"admin\")`)",
      dataScopeOptions1: 'All data permissions',
      dataScopeOptions2: 'Custom data permissions',
      dataScopeOptions3: 'Data permissions of this department',
      dataScopeOptions4: 'Data permissions of this department and below',
      dataScopeOptions5: 'Only personal data permissions',
      rules1: 'Role name cannot be empty',
      rules2: 'Permission character cannot be empty',
      rules3: 'Role order cannot be empty',
      msg2: 'Are you sure you want the "{field1}" "{field2}" role?',
      msg3: 'Cancellation of authorization succeeded',
      msg4: 'Do you want to uncheck the user authorization data item?',
      msg5: 'Are you sure you want to cancel the user "{field1}" role?',
      msg6: 'Please select the user to assign',
    },
    post: {
      code: 'Job code',
      name: 'Job Name',
      add: 'Add post',
      edit: 'Edit post',
      rules1: 'Job name cannot be empty',
      rules2: 'Job code cannot be empty',
      rules3: 'Job order cannot be empty',
    },
    notice: {
      title: 'Announcement title',
      create: 'Operators',
      type: 'Announcement type',
      content: 'Content',
      add: 'Add announcement',
      edit: 'Edit announcement',
      rules1: 'Announcement title cannot be empty',
      rules2: 'Announcement type cannot be empty',
    },
    menu: {
      name: 'Menu name',
      icon: 'Menu icon',
      perms: 'Permission identification',
      component: 'Component path',
      parent: 'Superior menu',
      type: 'Menu type',
      select_parent: 'Select the superior menu',
      click_icon: 'Click the selection icon',
      directory: 'Directory',
      menu: 'Menu',
      button: 'Button',
      add: 'Add menu',
      edit: 'Modify menu',
      label1: 'Is it an outer chain',
      label2: 'Routing address',
      label3: 'Component path',
      label4: 'Permission character',
      label5: 'Routing parameters',
      label6: 'Whether to cache',
      label7: 'Cache',
      label8: 'No caching',
      label9: 'Display status',
      label10: 'Menu status',
      label11: 'Main category',
      msg1: 'If the choice is an external link, the routing address needs to start with `http(s)://`',
      msg2: 'The access route address, such as `user`. If the external network address requires internal link access, it starts with `http(s)://`',
      msg3: 'The access component path, such as `system/user/index`, is in the `views` directory by default.',
      msg4: "Permission characters defined in the controller, such:{'@'}PreAuthorize(`{'@'}ss.hasPermi('system:user:list')`)",
      msg5: 'Default delivery parameters for access routes, such:`{"id": 1, "name": "ry"}`',
      msg6: 'If yes is selected, it will be cached by `keep-alive`, and the `name` and address of the matching component need to be consistent.',
      msg7: 'Select hide and the route will not appear in the sidebar but will still be accessible',
      msg8: 'If you choose to disable, the route will not appear in the sidebar and cannot be accessed.',
      rules1: 'Menu name cannot be empty',
      rules2: 'Menu order cannot be empty',
      rules3: 'Routing address cannot be empty',
    },
    dict: {
      name: 'Dictionary name',
      type: 'Dictionary type',
      label: 'Dictionary label',
      value: 'Dictionary key value',
      label1: 'Data label',
      label2: 'Data key value',
      label3: 'Style attribute',
      label5: 'Echo style',
      add1: 'Add dictionary type',
      edit1: 'Edit dictionary type',
      add2: 'Add dictionary data',
      edit2: 'Edit dictionary data',
      rules1: 'Dictionary name cannot be empty',
      rules2: 'Dictionary type cannot be empty',
      rules3: 'Data label cannot be empty',
      rules4: 'Data key value cannot be empty',
      rules5: 'Data order cannot be empty',
    },
    dept: {
      name: 'Department name',
      leader: 'Leader',
      phone: 'Contact number',
      parent: 'Superior department',
      add: 'Add department',
      edit: 'Revised department',
      rules1: 'The superior department cannot be empty.',
      rules2: 'Department name cannot be empty',
      rules3: 'Display sort cannot be empty',
      rules4: 'Please enter the correct email address',
      rules5: 'Please enter the correct mobile phone number',
    },
    config: {
      name: 'Parameter name',
      key: 'Parameter key name',
      value: 'Parameter key value',
      type: 'Built-in system',
      add: 'Add parameter',
      edit: 'Edit parameters',
      rules1: 'Parameter name cannot be empty',
      rules2: 'Parameter key name cannot be empty',
      rules3: 'Parameter key value cannot be empty',
    },
    operlog: {
      title: 'System module',
      type: 'Operation Type',
      create: 'Operators',
      method: 'Request method',
      host: 'Host',
      status: 'Operating status',
      msg1: 'Whether to confirm the deletion of all operation log data items?',
      label1: 'Operation module:',
      label2: 'Login information:',
      label3: 'Request address:',
      label4: 'Request method:',
      label5: 'Operation method:',
      label6: 'Request parameters:',
      label7: 'Return parameter:',
      label8: 'Operating status:',
      label10: 'Operation log details',
    },
    cache: {
      title: 'Basic information',
      header1: 'Command statistics',
      header2: 'Memory information',
      label1: 'Redis version',
      label2: 'Operation mode',
      label3: 'Port',
      label4: 'Number of clients',
      label5: 'Running time (days)',
      label6: 'Use memory',
      label7: 'Use CPU',
      label8: 'Memory configuration',
      label9: 'Is AOF ON',
      label10: 'Is RDB Successful',
      label11: 'Key number',
      label12: 'Network Entry Exit',
      msg1: 'Loading cache monitoring data, please wait!',
      echarts1: 'Command',
      echarts2: 'Peak',
      echarts3: 'Memory consumption',
      list: {
        header1: 'Cache list',
        header2: 'Key name list',
        header3: 'Cache content',
        label1: 'Cache name',
        label2: 'Cache key name',
        label3: 'Cache content',
        button1: 'Clean up all',
        msg1: 'Refresh cache list succeeded',
        msg2: 'Clean cache name [{field}] successful',
        msg3: 'Refresh key name list succeeded',
        msg4: 'Clean up cache key name [{field}] successful',
        msg5: 'Clean up all caches successfully',
      },
    },
    job: {
      name: 'Task name',
      group: 'Task grouping',
      method: 'Call target string',
      cron: 'Cron expression',
      cron_gen: 'Cron expression generator',
      add: 'Add task',
      edit: 'Edit task',
      label1: 'Call method',
      label2: 'Execution strategy',
      label3: 'Concurrent',
      label4: 'Execute immediately',
      label5: 'Perform once',
      label6: 'Abandon execution',
      label7: 'Allow',
      label8: 'Prohibition',
      label9: 'Generate expression',
      label10: 'Default policy',
      label11: 'Next execution time',
      label12: 'Call the target method',
      label13: 'Execution time',
      details1: 'Task details',
      details2: 'Details of scheduling log',
      content1: "Bean Call example：ryTask.ryParams('ry')",
      content2: "Class Class call example：com.bit.quartz.task.RyTask.ryParams('ry')",
      content3: 'Parameter description: supports string, Boolean type, long integer, floating point type, integer type',
      rules1: 'Task name cannot be empty',
      rules2: 'Call target string cannot be empty',
      rules3: 'Cron execution expression cannot be empty',
      msg1: 'Are you sure you want the "{field1}" "{field2}" task?',
      msg2: 'Are you sure you want to perform the "{field1}" task immediately?',
      msg3: 'Do you want to confirm that all scheduling log data items are cleared?',
    },
    logininfor: {
      ipaddr: 'Login address',
      dateRange: 'Login time',
      loginLocation: 'Login location',
      os: 'Operating system',
      browser: 'Browser',
      msg: 'Description',
      msg1: 'Are you sure to clear all login log data items?',
      msg2: 'Are you sure you want to unlock the user "{field}" data item?',
      msg3: 'User {field} Unlocked Successfully',
    },
    online: {
      ipaddr: 'Login address',
      loginLocation: 'Login location',
      os: 'Operating system',
      browser: 'Browser',
      loginTime: 'Login time',
      deptName: 'Department',
      userName: 'Login name',
      msg1: 'Do you confirm the user with the forced retirement name "{field}"?',
    },
    server: {
      cpu: {
        cpuNum: 'Number of cores',
        used: 'User usage',
        sys: 'System usage',
        free: 'Current idle rate',
      },
      mem: {
        total: 'Total memory',
        used: 'Memory Used',
        free: 'Remaining memory',
        usage: 'Usage',
      },
      sys: {
        title: 'Server information',
        computerName: 'Server name',
        osName: 'Operating system',
        computerIp: 'Server IP',
        osArch: 'System architecture',
      },
      jvm: {
        title: 'Java virtual machine information',
        name: 'Java name',
        version: 'Java version',
        startTime: 'Start time',
        runTime: 'Running time',
        home: 'Installation path',
        userDir: 'Project path',
        inputArgs: 'Operating parameters',
      },
      sysFiles: {
        title: 'Disk status',
        dirName: 'Drive letter path',
        sysTypeName: 'File system',
        typeName: 'Disk letter type',
        total: 'Total size',
        free: 'Available size',
        used: 'Used size',
        usage: 'Percentage used',
      },
      msg: 'Loading service monitoring data, please wait!',
    },
    ak: {
      accessKeyType: 'AccessKey Platform',
      add: 'Add third-party Access Key management',
      edit: 'Edit third-party Access Key management',
      rules1: 'AccessKey Secret Cannot be empty',
      rules2: 'AccessKey ID Cannot be empty',
      rules3: 'AccessKey Platform cannot be empty',
    },
    ddns: {
      hostRecord: 'Host record',
      parseRecordType: 'Parse record type',
      domain: 'Domain name',
      recordTheValue: 'Record value',
      add: 'Add ddns resolution configuration',
      edit: 'Edit ddns resolution configuration',
      rules1: 'Domain name cannot be empty',
      rules2: 'Host record cannot be empty',
      rules3: 'Resolution record type cannot be empty',
      rules4: 'Access ID Cannot be empty',
    },
    gen: {
      tableName: 'Table name',
      tableComment: 'Table description',
      className: 'Entity',
      code: 'Generate code',
      code_preview: 'Code preview',
      msg1: 'Please select the data to generate',
      msg2: 'Successfully generated to custom path:{field}',
      msg3: 'Are you sure you want to force synchronization of the "{field}" table structure?',
      importTable: {
        title: 'Import table',
        tableName: 'Table name',
        tableComment: 'Table description',
        msg1: 'Please select the table to import',
      },
      editTable: {
        basic: 'Basic information',
        columnInfo: 'Field information',
        genInfo: 'Generate information',
        columnName: 'Field column name',
        columnComment: 'Field description',
        columnType: 'Physical type',
        javaType: 'Java type',
        javaField: 'Java properties',
        isInsert: 'Insert',
        isEdit: 'Edit',
        isList: 'List',
        isQuery: 'Query',
        queryType: 'Query method',
        isRequired: 'Required',
        htmlType: 'Display type',
        dictType: 'Dictionary type',
        label1: 'Text box',
        label2: 'Text field',
        label3: 'Drop down frame',
        label4: 'Single box',
        label5: 'Check box',
        label6: 'Date control',
        label7: 'Picture upload',
        label8: 'File upload',
        label9: 'Rich text control',
        msg1: 'The form check failed, please recheck the submitted content',
      },
      basicInfoForm: {
        tableName: 'Table name',
        tableComment: 'Table description',
        className: 'Entity class name',
        functionAuthor: 'Author',
        rules1: 'Please enter a table name',
        rules2: 'Please enter a table description',
        rules3: 'Please enter the entity class name',
        rules4: 'Please enter the author',
      },
      genInfoForm: {
        label1: 'Generate template',
        label2: 'Generate package path',
        label3: 'Generate module name',
        label4: 'Generate business name',
        label5: 'Generate function name',
        label6: 'Superior menu',
        label7: 'Generate code',
        label8: 'Custom path',
        label9: 'Quick selection of nearest path',
        label10: 'Restore the default build base path',
        label11: 'Other information',
        label12: 'Tree encoding field',
        label13: 'Tree parent encoding field',
        label14: 'Tree name field',
        label15: 'Associated information',
        label16: 'The table name of the associated child table.',
        label17: 'The foreign key name associated with the child table',
        label18: 'Single table (add, delete, modify and check)',
        label19: 'Tree table (add, delete, modify and check)',
        label20: 'Master table (add, delete, modify and check)',
        content1: 'Under which java package is generated, for example com.bit.system',
        content2: 'Can be understood as the subsystem name, for example system',
        content3: 'It can be understood as a functional English name, for example user',
        content4: 'Used as a class description, for example User',
        content5: 'Assign to a specified menu, for example System management',
        content6: 'The default is zip package download, and you can also customize the generation path.',
        content7: 'Fill in the absolute path of the disk. If not, it will be generated under the current Web project.',
        content8: 'The encoded field name displayed by the tree, such:dept_id',
        content9: 'The parent encoding field name displayed by the tree, such:parent_Id',
        content10: 'The display name field name of the tree node, such:dept_name',
        content11: 'The table name of the associated child table, such:sys_user',
        content12: 'The foreign key name associated with the child table, such:user_id',
        msg1: 'Please select Generate Template',
        msg2: 'Please enter the path to generate the package',
        msg3: 'Please enter the generation module name',
        msg4: 'Please enter the generation function name',
        msg5: 'Please select Generate Template',
      },
    },
    utils: {
      formatTime1: 'Just now',
      formatTime2: 'Minutes ago',
      formatTime3: 'Minutes ago',
      formatTime4: 'Hours ago',
      formatTime5: '1 day ago',
      errorCode1: 'Authentication failed to access system resources',
      errorCode2: 'The current operation has no permissions',
      errorCode3: 'Access resource does not exist',
      errorCode4: 'System unknown error, please feedback to the administrator',
    },
    layout: {
      ContextMenu1: 'Reload',
      ContextMenu2: 'Close label',
      ContextMenu3: 'Close the left label',
      ContextMenu4: 'Close the right label',
      ContextMenu5: 'Close other labels',
      ContextMenu6: 'Close all labels',
    },
    error: {
      msg1: '404 error!',
      msg2: 'Sorry, the page you are looking for does not exist. Try to check for errors in the URL, then press the refresh button on the browser or try to find something else in our application.',
      msg3: 'Return to Home Page',
      msg4: "Can't find the web page!",
      msg5: '401 error!',
      msg6: 'You do not have access!',
      msg7: "Sorry, you don't have access, please don't do illegal operations! You can return to the main page",
      msg8: 'Back to Home Page',
    },
  },
};
